# springmvc

./: README.md  pom.xml
WEB-INF/: web.xml
src/main/java/com/upc/: MyServletInitializer.java  SpringMvcApplication.java
src/main/java/com/upc/component/: BigIntegerJsonSerializer.java  CustomLoginSuccessHandler.java  SpringPhysicalNamingStrategy.java  SpringSecurityAuditorAware.java
src/main/java/com/upc/config/: JpaConfig.java  MongoConfig.java  MvcConfig.java  RedisConfig.java  TransactionAdviceConfig.java  WebSecurityConfig.java
src/main/java/com/upc/controller/: CommentController.java  DocController.java  FileController.java  HelloController.java  RoleController.java  TypeController.java  UserController.java
src/main/java/com/upc/dao/: CommentDao.java  CountDao.java  DocDao.java  RoleDao.java  RoleRepository.java  TypeDao.java  UserDao.java  UserRepository.java
src/main/java/com/upc/model/: Comment.java  Count.java  Doc.java  Role.java  Type.java  User.java
src/main/java/com/upc/service/: CommentService.java  CountService.java  DocService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/com/upc/service/impl/: CommentServiceImpl.java  CountServiceImpl.java  DocServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/WEB-INF/: index.jsp  login.jsp
src/main/resources/WEB-INF/edit/: edit.jsp
src/main/resources/WEB-INF/editor/examples/: auto-height.jsp  change-mode.jsp  code-fold.jsp  custom-toolbar.jsp  define-plugin.jsp  emoji.jsp  extends.jsp  form-get-value.jsp  full.jsp  goto-line.jsp  html-preview-markdown-to-html.jsp  index.jsp  manually-load-modules.jsp  on-off.jsp  onchange.jsp  onscroll-onpreviewscroll.jsp  search-replace.jsp  sequence-diagram.jsp  set-get-replace-selection.jsp  sync-scrolling.jsp  themes.jsp  use-requirejs.jsp
src/main/resources/mapper/: RoleDao.xml  UserDao.xml
src/main/resources/static/css/: detail.css  global.css  reg.css
src/main/resources/static/editor/: editormd.min.js
src/main/resources/static/editor/examples/: @links.jsp  custom-keyboard-shortcuts.jsp  delay-renderer-preview.jsp  dynamic-create-editormd.jsp  external-use.jsp  flowchart.jsp  html-preview-markdown-to-html-custom-toc-container.jsp  html-tags-decode.jsp  image-cross-domain-upload.jsp  image-upload.jsp  index.jsp  katex.jsp  multi-editormd.jsp  multi-languages.jsp  onfullscreen.jsp  onload.jsp  onpreviewing-onpreviewed.jsp  onresize.jsp  onwatch-onunwatch.jsp  page-break.jsp  readonly.jsp  resettings.jsp  simple.jsp  task-lists.jsp  toc.jsp  toolbar-auto-fixed.jsp  use-seajs.jsp  use-zepto.jsp
src/main/resources/static/js/: detail.js  jquery.wmuSlider.js
src/main/resources/templates/: 404.html  about.html  article.html  contact.html  detail.html  events.html  index.html  login.html  login2.html  register.html  resource.html  single.html  timeline.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/commons/: bar.html
src/main/resources/templates/admin/edit/: edit.html
src/main/resources/templates/admin/user/: change.html  list.html
src/main/resources/templates/common/: common.html  footer.html  right.html  top.html
src/main/resources/templates/error/: 404.html
src/test/java/impl/: UserServiceImplTest.java
